<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - By munshi</title>
    <style>
        *
        {
            margin : 0px;
            padding : 0px;
            text-decoration: none;
            box-sizing: border-box;
        }

        .navbar{
            background-color: rgb(61, 2, 109);
            color: white;
            font-family: cursive;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgb(255, 255, 255);
            padding: 10px;
        }

        body
        {
            background-color:rgb(61, 2, 109);
            color : whitesmoke;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1{
            color : rgb(255, 255, 255);
        }

        li, button{
            list-style: none;
            margin-right: 10px;
        }

        a{
            color : whitesmoke;
        }

        button{
            padding: 10px 20px;
            color : rgb(239, 239, 24);
            font-weight: 200;
            border-radius: 20px;
            background-color: black;
            border : 1px solid rgb(239, 239, 24);
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover{
            background-color : rgb(239, 239, 24);
            color: black;
        }

        h2,h3,h4{
            font-size: 2em;
        }

        img
        {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .container
        {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
        }
        .text
        {
          margin: 20px;
          text-align: center;
        }

        .skill-block {
          background-color: rgb(97, 5, 154);
          color: white;
          padding: 20px;
          width: 200px;
          transition: width 0.3s ease;
          margin: 10px;
          text-align: center;
          border : 1px solid rgb(239, 239, 24);

        }

        .skill-block:hover {
          width: 250px; /* Adjust the expanded width as needed */
        }

        .skill-block ul {
          list-style-type: none;
          padding: 0;
        }

        .skill-block li {
          padding: 5px 0;
          font-size: 16px;
        }

        .skill-block h3 {
          margin: 0;
        }

        @media screen and (max-width: 768px) {
            .navbar {
                float: left;
                flex-direction:row;
                align-items:first baseline;
                padding: 20px;
                margin-left: 10px;
            }

            h1 {
                margin-left: 0;
                margin-top: 10px;
            }

            ul {
                margin-top: 10px;
            }

            button {
                margin-top: 10px;
            }

            .container {
                flex-direction: column-reverse;
            }

            .text {
                text-align: center;
            }

            .skill-block {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<nav class="navbar">
     <h1>
        Munshi Abdul Razzaq
     </h1>
     <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Know More</a></li>
        <button style="color: white;">Sign Up</button>
        <button>Sign In</button>
     </ul>
</nav>
<div class="container">
    <div class="text">
        <h3>I'm </h3><br>
        <h2 style="color: rgb(239, 24, 182);">Munshi Abdul Razzaq </h2>
        <br>
        <h4>Sr. Executive @ YogiTech</h4>
        <br>
        <br>
        <button style="border: 1px solid rgb(239, 239, 24); color: whitesmoke; font-weight:bolder; width: 20%;">Hire me</button>
    </div>
    <img src="PHOTOGRAPH.jpg" width="200">
</div>
<hr>

<h3 style="margin-left: 46%;">Skills</h3>
<br>
<div style="  margin-left: 15%; display: flex; flex-wrap: wrap; justify-content: center;">
    <div class="skill-block">
        <div class="skills">
            <ul>
                <li>HTML</li>
                <br>
                <li>CSS</li>
                <br>
                <li>JavaScript</li>
                <br>
                <li>Python</li>
            </ul>
        </div>
    </div>

    <div class="skill-block">
        <div class="skills">
            <ul >
                <li>coding</li>
                <br>
                <li>football</li>
                <br>
                <li>web dev</li>
                <br>
                <li>writing</li>
            </ul>
        </div>
    </div>
    <div class="skill-block">
        <div class="skills">
            <ul>
                <li>acronym</li>
                <br>
                <li>Event</li>
                <br>
                <li>JavaScript</li>
                <br>
                <li>Python</li>
            </ul>
        </div>
    </div>
    <div class="skill-block">
        <div class="skills">
            <ul>
                <li>HTML</li>
                <br>
                <li>CSS</li>
                <br>
                <li>JavaScript</li>
                <br>
                <li>Python</li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>